/* TODO
1. сделать стрелки вверх/вниз/вправо/влево
2. переключение клавиатуры (на клаве меняется, в поле ввода- нет
3. тоже самое - спец символы в строке цифр
4. После смены языка нажатием на shift + alt нажатие на кнопку с буквой переключает язык. Кнопка не подсвечивается. Нажатие CapsLock добавляет на страницу еще одну клавиатуру выше имеющейся. Кнопка не подсвечивается.

5. После смены языка нажатием на shift + alt нажатие на любую кнопку переключает язык, ничего не вводит в тескстовое поле. Если переключить системно alt + shift, клавиатура начинает работать, но на клавишах могут остаться буквы другого языка.

6. После обновления страницы загружается английская раскладка. а должна сохраняться последняя выбранная раскладка языка

7. работа enter: Нажатие Enter кликом мыши добавляет перенос строки и переносит курсор на последнюю строку

8. работа tab: Нажатие Tab на клавиатуре переводит фокус на другие элементы браузера. При клике мышкой добавляет два пробела в конец последней строки независимо от того, где стоял курсор.

9. Работа Backspace: Нажатие Backspace кликом мышки удаляет последний символ последней строки независимо от того, где стоял курсор.

10. работа del: Нажатие Del кликом мышки удаляет символ перед курсором и переводит курсор в конец последней строки.

11. Shift, нажатый мышкой, не делает буквы заглавными при их наборе с клавиатуры. Alt, нажатый мышкой, вместе с Shift, нажатым на клавиатуре, не переключают язык. Caps lock создает копию клавиатуры на странице. Space добавляет продел в конец последней сторки независимо от того, где стоял курсор.

12. дополнительные комментарииЖ

Функционал клавиатуры работает до первого переключения языка, после этого виртуальная клавиатура не подсвечивает нажатые клавиши, не отображает вводимые(только с помощью нажатия клавиш на физической клавиатуре) символы в поле ввода текста.
При нажатии на "CapsLock" создаются новые клавиатуры на странице:D
Нажатие на "CapsLock" отрабатывает также, как и клавиша "Shift", то есть клавиши с вводом цифр позволяют вводить спецсимволы, а "CapsLock" должен только увеличивать регистр букв.
Не работает ввод спецсимволов с нажатой клавишей "Shift"
При нажатии на комбинацию клавиш "Shift" + "Alt" или кнопки смены языка (с иконкой планеты/глобуса) виртуальная клавиатура визуально сменяет язык, но вводимые символы остаются на прежнем языке.

*/


import state from "./JS/modules/state/state.js";
import {
  createBlock,
} from "./JS/modules/create.js";
import langLetters from "./JS/langs/langLetters.js";

state.langFromLocalStorage = localStorage.getItem("langFromLocalStorage") || "ru";
createBlock(langLetters[state.langFromLocalStorage], state.isCapsOn);
